<html>
<head>
<title>D:\uploadedFiles\33fb271fba5ff712471eb3369c0acc4-a2715237798bbff1\p1ea7jlrab1ca0lhq1h471n3osf14.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 22.2px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1170:827" src="page_001.jpg" height="1170" width="827" border="0" usemap="#Map"></div>
<div class="pos" id="_245:101" style="top:101;left:245">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
PEMERINTAH KABUPATEN KULON PROGO</span>
</div>
<div class="pos" id="_334:121" style="top:121;left:334">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
DINAS PENDIDIKAN</span>
</div>
<div class="pos" id="_312:140" style="top:140;left:312">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
SMA NEGERI 1 PENGASIH</span>
</div>
<div class="pos" id="_209:159" style="top:159;left:209">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Jl. KRT. Kertodiningrat 41 Margosari Pengasih Kulon Progo</span>
</div>
<div class="pos" id="_368:178" style="top:178;left:368">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Telp. 773123</span>
</div>
<div class="pos" id="_560:255" style="top:255;left:560">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Pengasih, 17 Maret 2019</span>
</div>
<div class="pos" id="_100:286" style="top:286;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Nomor      : 421/671/1</span>
</div>
<div class="pos" id="_100:307" style="top:307;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Perihal     : Undangan Wali Murid</span>
</div>
<div class="pos" id="_100:339" style="top:339;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Kepada</span>
</div>
<div class="pos" id="_100:371" style="top:371;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Yth. Bapak/Ibu Orangtua /Wali siswa kelas XII</span>
</div>
<div class="pos" id="_100:402" style="top:402;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
SMA Negeri 1 Pengasih</span>
</div>
<div class="pos" id="_100:434" style="top:434;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Di tempat</span>
</div>
<div class="pos" id="_100:487" style="top:487;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Assalamu'alaikum Wr. Wb.</span>
</div>
<div class="pos" id="_100:518" style="top:518;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Diberitahukan dengan hormat bahwa kegiatan pembelajaran semester gasal tahun ajaran </span>
</div>
<div class="pos" id="_100:539" style="top:539;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
2018/2019 telah berakhir dengan adanya Ulangan Akhir Semester. Sehubungan dengan itu </span>
</div>
<div class="pos" id="_100:560" style="top:560;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
kami mengundang bapak/ibu orang tua /wali siswa kelas XII pada : </span>
</div>
<div class="pos" id="_100:601" style="top:601;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Hari / tanggal :  Senin / 19 Maret 2019</span>
</div>
<div class="pos" id="_100:633" style="top:633;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Pukul</span>
</div>
<div class="pos" id="_200:633" style="top:633;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
: 09.00 WIB</span>
</div>
<div class="pos" id="_100:665" style="top:665;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Tempat</span>
</div>
<div class="pos" id="_199:665" style="top:665;left:199">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
:  Aula Serba Guna SMA Negeri 1 Pengasih</span>
</div>
<div class="pos" id="_100:697" style="top:697;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Acara</span>
</div>
<div class="pos" id="_200:697" style="top:697;left:200">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
:  Pengambilan Raport siswa kelas XII dan sosialisasi UN </span>
</div>
<div class="pos" id="_100:728" style="top:728;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Mengingat betapa pentingnya acara tersebut, kami mohon kehadirannya. Demikian undangan </span>
</div>
<div class="pos" id="_100:749" style="top:749;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
ini, atas segenap perhatiannya dan kerjasamnya kami ucapkan terimakasih.</span>
</div>
<div class="pos" id="_100:781" style="top:781;left:100">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Wassalamu'alaikum Wr. Wb.</span>
</div>
<div class="pos" id="_540:854" style="top:854;left:540">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
Kepala Sekolah</span>
</div>
<div class="pos" id="_540:911" style="top:911;left:540">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
<U>M</U><U>.</U><U>P</U><U>d</U><U> </U><U>I</U><U>k</U><U>a</U><U> </U><U>L</U><U>e</U><U>s</U><U>t</U><U>a</U><U>r</U><U>i</U></span>
</div>
<div class="pos" id="_540:931" style="top:931;left:540">
<span id="_16.2" style=" font-family:Times New Roman; font-size:16.2px; color:#000000">
NIP 1179619287312717</span>
</div>
</nowrap></nobr>
</body>
</html>
